<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <style>
    .fa {
      padding: 20px;
      text-align: center;
      font-size: 20px;
      width: 30px;
      margin-top: 100px;
    }

    .fa-facebook {
      background: #3b5998;
      color: white;
      margin-left: 90px;
      margin-top: 50px;
    }

    .fa-linkedin {
      background-color: #007bb5;
      color: white;
      margin-left: 100px;
      margin-top: 100px;
    }

    .footer {
      position: fixed;
      left: 10px;
      bottom: 5px;
      right: 10px;
      width: 95%;
      background-color: white;
      color: black;
      text-align: center;
    }
  </style>
  <body>
    <div class="container1">
      <div class="item myself">
        <div>
          <img id="my-pic" src="./images/myself.jpg" alt="my picture" />
          <h1 class="myself1">Sizelenkosi Mpande</h1>
          <h3 id="mee">Programmer</h3>
        </div>
      </div>

      <div class="item past-work">
        <h1 class="greeting">Hello</h1>
        <h3 class="introduction">Here's who I am and what I do</h3>
        <button>
          <a href="https://sizelenkosim.github.io/html-portfolio">
            <h3>Portfolio</h3>
          </a>
        </button>

        <button>
          <a href="https://sizelenkosim.github.io/html-onlineResume/">
            <h3>Resume</h3>
          </a>
        </button>

        <p class="descr">
          I am a hardworking and ambitious individual with a keen interest in
          learning new skills. I have excellent communication skills, enabling
          me to effectively communicate with a wide range of people.
        </p>

        <button>
          <a href="https://wa.me/263719221895">Contact Me</a>
        </button>
      </div>

      <div class="item contact">
        <a
          href="https://www.linkedin.com/in/sizelenkosi-mpande-b64616293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          class="fa fa-linkedin"
        >
        </a>
        <a
          class="fa fa-facebook"
          href="https://www.facebook.com/profile.php?id=100095478452202&mibextid=nb1MFm3jZYALyyMy"
        >
        </a>
      </div>
    </div>

    <div class="footer">
      <p id="copyright">&copy; Sizelenkosi Mpande- All rights reserved</p>
    </div>
  </body>
</html>
